# NotiSender-TelephonyPlugin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noti/plugin/telephony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noti/plugin/telephony/: Application.java  NotiListenerService.java  OnBootReceiver.java  PluginResponses.java  RcsReceiver.java  SendSmsWorker.java  SettingActivity.java  TelecomReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/noti/plugin/telephony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
