<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:statusBarForeground="@color/ui_bg_toolbar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ui_bg_toolbar"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/back_btn_selector"
            app:navigationIconTint="@color/ui_fg"
            app:title="Telephony Plugin" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="12dp"
                    android:text="Permissions"
                    android:textColor="@color/ui_accent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Permit_Sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sms Access Permission"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginVertical="12dp"
                    android:textColor="@color/ui_bg"
                    app:iconTint="@color/ui_bg"
                    app:icon="@drawable/baseline_message_24"
                    android:background="@drawable/round_corner"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Permit_Alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alarm Access Permission"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginVertical="12dp"
                    android:textColor="@color/ui_bg"
                    app:iconTint="@color/ui_bg"
                    app:icon="@drawable/baseline_edit_notifications_24"
                    android:background="@drawable/round_corner"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="12dp"
                    android:text="Configuration"
                    android:textColor="@color/ui_accent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/callReceiveEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:text="Call Receive Enable"
                    app:track="@drawable/switch_track" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/messageReceiveEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:text="Message Receive Enable"
                    app:track="@drawable/switch_track" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>